spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.banner.image.location=/WEB-INF/img/
#spring.banner.image.width=20
#spring.banner.image.height=20

server.port= 8081

